Repository: EktwrW/foodly_world
Catalog: lib/l10n/intl_*.arb
Languages: es, pt

# analyticsComingSoon
source: Analytics Dashboard — Coming Soon Get deep insights into your traffic, top dishes, customer trends, and revenue — all in one place. Stay tuned.
es: Panel de Analíticas — Próximamente Conoce el rendimiento real de tu negocio: visitas, platos más pedidos, tendencias de clientes e ingresos. Todo en un solo lugar.
pt: Painel de Análises — Em Breve Descubra o desempenho real do seu negócio: visitas, pratos mais pedidos, tendências de clientes e receita. Tudo num só lugar.

# visitedOn
source: Visited on {date}
es: Visitado el {date}
pt: Visitado em {date}

source: Rating Avg:
es: Calificación Prom:
pt: Avaliação Média:

source: Share Promotion
es: Compartir Promoción
pt: Partilhar Promoção

# areYouSureCancelReservation
source: Are you sure you want to cancel this reservation?
es: ¿Estás seguro de que deseas cancelar esta reserva?
pt: Tem a certeza de que deseja cancelar esta reserva?

source: Yes, cancel
es: Sí, cancelar
pt: Sim, cancelar

# contactAdmin
source: An error occurred, please contact admin.
es: Ocurrió un error, por favor contacta al administrador.
pt: Ocorreu um erro, por favor contacte o administrador.

# timeAgoJustNow
source: Just now
es: Ahora mismo
pt: Agora mesmo

# timeAgoMinutes
source: {count}m ago
es: hace {count}m
pt: há {count}m

# timeAgoHours
source: {count}h ago
es: hace {count}h
pt: há {count}h

# timeAgoDays
source: {count}d ago
es: hace {count}d
pt: há {count}d

# analyticsTitle
source: Analytics
es: Analíticas
pt: Análises

source: Daily trends
es: Tendencias diarias
pt: Tendências diárias

source: Conversion funnel
es: Embudo de conversión
pt: Funil de conversão

source: Top events
es: Eventos principales
pt: Principais eventos

source: Success rate
es: Tasa de éxito
pt: Taxa de sucesso

source: Avg. rating
es: Calificación prom.
pt: Avaliação média

source: Unique users
es: Usuarios únicos
pt: Utilizadores únicos

source: Total events
es: Total de eventos
pt: Total de eventos

source: Could not load analytics
es: No se pudieron cargar las analíticas
pt: Não foi possível carregar as análises

source: Add to calendar
es: Agregar al calendario
pt: Adicionar ao calendário

source: Party size: {count}
es: Comensales: {count}
pt: Pessoas: {count}

# specialRequestsLabel
source: Special requests: {text}
es: Solicitudes especiales: {text}
pt: Pedidos especiais: {text}

# notesLabel
source: Notes: {text}
es: Notas: {text}
pt: Notas: {text}

source: Favorites
es: Favoritos
pt: Favoritos

# viewToInteract
source: View → Interact
es: Vista → Interacción
pt: Vista → Interação

# interactToReserve
source: Interact → Reserve
es: Interacción → Reserva
pt: Interação → Reserva

# reserveToComplete
source: Reserve → Complete
es: Reserva → Completada
pt: Reserva → Concluída

# analyticsLabelBusinessOpen
source: Business views
es: Visitas al negocio
pt: Visitas ao negócio

# analyticsLabelCtaClicked
source: Contact taps
es: Toques de contacto
pt: Toques de contacto

# analyticsLabelCtaPhone
source: Phone calls
es: Llamadas
pt: Chamadas

# analyticsLabelCtaWebsite
source: Website visits
es: Visitas al sitio web
pt: Visitas ao site

# analyticsLabelCtaDirections
source: Get directions
es: Cómo llegar
pt: Como chegar

# analyticsLabelSearchResult
source: Search appearances
es: Apariciones en búsqueda
pt: Aparições em pesquisa

# analyticsLabelReservationStarted
source: Reservations started
es: Reservas iniciadas
pt: Reservas iniciadas

# analyticsLabelReservationSubmitted
source: Reservations sent
es: Reservas enviadas
pt: Reservas enviadas

# analyticsLabelReservationSucceeded
source: Reservations completed
es: Reservas completadas
pt: Reservas concluídas

# analyticsLabelFavoriteAdded
source: Added to favorites
es: Agregado a favoritos
pt: Adicionado aos favoritos

# analyticsLabelFavoriteRemoved
source: Removed from favorites
es: Quitado de favoritos
pt: Removido dos favoritos

# analyticsLabelReviewCreated
source: Reviews received
es: Reseñas recibidas
pt: Avaliações recebidas

# analyticsLabelMenuViewed
source: Menu views
es: Vistas del menú
pt: Visualizações do menu

# analyticsLabelShare
source: Shares
es: Compartidos
pt: Partilhas

# analyticsStatusConfirmed
source: Confirmed
es: Confirmada
pt: Confirmada

# analyticsStatusCompleted
source: Completed
es: Completada
pt: Concluída

# analyticsStatusPending
source: Pending
es: Pendiente
pt: Pendente

# analyticsStatusCancelled
source: Cancelled
es: Cancelada
pt: Cancelada

# analyticsStatusRejected
source: Rejected
es: Rechazada
pt: Rejeitada

# analyticsStatusNoShow
source: No show
es: No asistió
pt: Não compareceu

source: Service packages
es: Paquetes de servicio
pt: Pacotes de serviço

source: Packages
es: Paquetes
pt: Pacotes

source: No packages yet
es: Aún no hay paquetes
pt: Ainda não há pacotes

# tapPlusToCreate
source: Tap + to create your first package
es: Toca + para crear tu primer paquete
pt: Toque + para criar o seu primeiro pacote

# setupProfessionalProfile
source: Set up your professional profile
es: Configura tu perfil profesional
pt: Configure o seu perfil profissional

# addSpecialtiesAndDetails
source: Add your specialties and details
es: Agrega tus especialidades y detalles
pt: Adicione as suas especialidades e detalhes

source: Professional profile
es: Perfil profesional
pt: Perfil profissional

source: Create package
es: Crear paquete
pt: Criar pacote

source: Edit package
es: Editar paquete
pt: Editar pacote

source: Delete package
es: Eliminar paquete
pt: Eliminar pacote

# deletePackageConfirmation
source: Are you sure you want to delete this package? This action cannot be undone.
es: ¿Seguro que deseas eliminar este paquete? Esta acción no se puede deshacer.
pt: Tem a certeza que deseja eliminar este pacote? Esta ação não pode ser revertida.

# longPressToDrag
source: Long press and drag to reorder
es: Mantén presionado y arrastra para reordenar
pt: Mantenha pressionado e arraste para reordenar

source: Reorder
es: Reordenar
pt: Reordenar

source: Featured
es: Destacado
pt: Destaque

source: Active
es: Activo
pt: Ativo

# activePackageHint
source: Active packages are visible to customers
es: Los paquetes activos son visibles para los clientes
pt: Pacotes ativos são visíveis para os clientes

# featuredPackageHint
source: Featured packages appear first
es: Los paquetes destacados aparecen primero
pt: Pacotes em destaque aparecem primeiro

source: Service type
es: Tipo de servicio
pt: Tipo de serviço

source: Price type
es: Tipo de precio
pt: Tipo de preço

source: Dinner
es: Cena
pt: Jantar

source: Lunch
es: Almuerzo
pt: Almoço

source: Wedding
es: Boda
pt: Casamento

source: Corporate
es: Corporativo
pt: Corporativo

source: Birthday
es: Cumpleaños
pt: Aniversário

source: Cooking class
es: Clase de cocina
pt: Aula de culinária

source: Custom
es: Personalizado
pt: Personalizado

source: Fixed
es: Fijo
pt: Fixo

source: Per person
es: Por persona
pt: Por pessoa

source: Per hour
es: Por hora
pt: Por hora

source: On quote
es: Bajo cotización
pt: Sob orçamento

source: Includes
es: Incluye
pt: Inclui

source: more
es: más
pt: mais

source: Currency
es: Moneda
pt: Moeda

source: Duration (hours)
es: Duración (horas)
pt: Duração (horas)

source: Min. guests
es: Mín. invitados
pt: Mín. convidados

source: Max. guests
es: Máx. invitados
pt: Máx. convidados

# fieldRequired
source: This field is required
es: Este campo es obligatorio
pt: Este campo é obrigatório

source: Invalid value
es: Valor inválido
pt: Valor inválido

# packageTitleHint
source: E.g.: Gourmet dinner for 20 guests
es: Ej: Cena gourmet para 20 personas
pt: Ex: Jantar gourmet para 20 convidados

# packageDescriptionHint
source: Describe what this package includes
es: Describe qué incluye este paquete
pt: Descreva o que este pacote inclui

source: Add item
es: Agregar ítem
pt: Adicionar item

# includeItemHint
source: E.g.: Starter, main course, dessert
es: Ej: Entrada, plato principal, postre
pt: Ex: Entrada, prato principal, sobremesa

source: Specialties
es: Especialidades
pt: Especialidades

source: Cuisines
es: Cocinas
pt: Cozinhas

source: Certifications
es: Certificaciones
pt: Certificações

source: Languages
es: Idiomas
pt: Idiomas

source: Add specialty
es: Agregar especialidad
pt: Adicionar especialidade

source: Add cuisine
es: Agregar cocina
pt: Adicionar cozinha

source: Add certification
es: Agregar certificación
pt: Adicionar certificação

source: Add language
es: Agregar idioma
pt: Adicionar idioma

# specialtyExample
source: E.g.: Molecular gastronomy
es: Ej: Cocina molecular
pt: Ex: Gastronomia molecular

# cuisineExample
source: E.g.: Mediterranean
es: Ej: Mediterránea
pt: Ex: Mediterrânica

# certificationExample
source: E.g.: HACCP
es: Ej: HACCP
pt: Ex: HACCP

# languageExample
source: E.g.: English
es: Ej: Español
pt: Ex: Português

# yearsExperience
source: Years of experience
es: Años de experiencia
pt: Anos de experiência

source: Team size
es: Tamaño del equipo
pt: Tamanho da equipa

source: Service area
es: Área de servicio
pt: Área de serviço

source: Radius (km)
es: Radio (km)
pt: Raio (km)

source: Travel fee/km
es: Tarifa viaje/km
pt: Taxa deslocação/km

source: Booking & pricing
es: Reservas y precios
pt: Reservas e preços

# minBookingAmount
source: Minimum amount
es: Monto mínimo
pt: Valor mínimo

source: Deposit required
es: Requiere depósito
pt: Depósito obrigatório

source: Deposit percentage
es: Porcentaje de depósito
pt: Percentagem de depósito

source: Cancellation policy
es: Política de cancelación
pt: Política de cancelamento

source: Cancellation details
es: Detalles de cancelación
pt: Detalhes de cancelamento

# cancellationDetailsHint
source: Describe the cancellation terms
es: Describe los términos de cancelación
pt: Descreva os termos de cancelamento

source: Flexible
pt: Flexível

source: Moderate
es: Moderada
pt: Moderada

source: Strict
es: Estricta
pt: Rigorosa

source: Has insurance
es: Tiene seguro
pt: Tem seguro

# insuranceHint
source: Liability insurance coverage
es: Cobertura de responsabilidad civil
pt: Cobertura de seguro de responsabilidade

source: Portfolio/video URL
es: URL de video/portfolio
pt: URL de vídeo/portfólio

source: Portfolio
es: Portafolio
pt: Portfólio

# photosOptionalMax
source: Photos (optional, up to {max})
es: Fotos (opcional, hasta {max})
pt: Fotos (opcional, até {max})

# photoLimitReached
source: Maximum {max} photos
es: Máximo {max} fotos
pt: Máximo {max} fotos

source: Remove photo
es: Quitar foto
pt: Remover foto

# photoUploadFailed
source: Some photos couldn't be uploaded. Edit the package to retry.
es: No se pudieron subir todas las fotos. Edita el paquete para reintentar.
pt: Não foi possível enviar todas as fotos. Edita o pacote para tentar novamente.

# passwordIncorrect
source: Incorrect password. Please try again.
es: La contraseña no es correcta. Inténtalo de nuevo.
pt: Palavra-passe incorreta. Tenta de novo.

# passwordRequired
source: Enter your password to continue.
es: Ingresa tu contraseña para continuar.
pt: Introduz a tua palavra-passe para continuar.

# emailUpdated
source: Your email was updated successfully.
es: Tu correo se actualizó correctamente.
pt: O teu email foi atualizado com sucesso.

# genericErrorRetry
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
pt: Algo correu mal. Tenta de novo.

# noConnection
source: No internet connection. Check your network and try again.
es: Sin conexión a internet. Revisa tu red e inténtalo de nuevo.
pt: Sem ligação à internet. Verifica a tua rede e tenta de novo.

source: Title
es: Título
pt: Título

# descriptionLabel
source: Description
es: Descripción
pt: Descrição

# serviceBookingRequest
source: Service request
es: Solicitud de servicio
pt: Pedido de serviço

source: Table reservations
es: Reservas de mesa
pt: Reservas de mesa

source: Service requests
es: Solicitudes de servicio
pt: Pedidos de serviço

# allBookings
source: All
es: Todas
pt: Todos

source: Quoted
es: Cotizado
pt: Orçamentado

# quotedStatus
source: Quote sent
es: Cotización enviada
pt: Orçamento enviado

source: Send quote
es: Enviar cotización
pt: Enviar orçamento

source: Approve quote
es: Aprobar cotización
pt: Aprovar orçamento

source: Quoted amount
es: Monto cotizado
pt: Valor orçamentado

source: Budget estimate
es: Presupuesto estimado
pt: Orçamento estimado

source: Guest count
es: Cantidad de invitados
pt: Número de convidados

source: Event address
es: Dirección del evento
pt: Morada do evento

source: Event city
es: Ciudad del evento
pt: Cidade do evento

source: Event type
es: Tipo de evento
pt: Tipo de evento

source: Dietary notes
es: Notas dietéticas
pt: Notas dietéticas

# eventTypeDinner
source: Dinner
es: Cena
pt: Jantar

# eventTypeLunch
source: Lunch
es: Almuerzo
pt: Almoço

# eventTypeWedding
source: Wedding
es: Boda
pt: Casamento

# eventTypeCorporate
source: Corporate
es: Corporativo
pt: Corporativo

# eventTypeBirthday
source: Birthday
es: Cumpleaños
pt: Aniversário

# eventTypeCookingClassPrivate
source: Private cooking class
es: Clase de cocina privada
pt: Aula de culinária privada

# eventTypeCustom
source: Custom
es: Personalizado
pt: Personalizado

# serviceTypeAll
source: All
es: Todos
pt: Todos

# orderingLabel
source: Sort by
es: Ordenar
pt: Ordenar

# orderingDistance
source: Distance
es: Cercanía
pt: Distância

# orderingPriceAsc
source: Price
es: Precio
pt: Preço

# orderingRatingDesc
source: Rating
pt: Avaliação

# priceFromBadge
source: from {currency}{price}
es: desde {currency}{price}
pt: desde {currency}{price}

source: Request service
es: Solicitar servicio
pt: Pedir serviço

source: Request quote
es: Solicitar cotización
pt: Pedir orçamento

source: Quote approved
es: Cotización aprobada
pt: Orçamento aprovado

source: Quote received
es: Cotización recibida
pt: Orçamento recebido

source: Awaiting quote
es: Esperando cotización
pt: A aguardar orçamento

# bookingMessages
source: Messages
es: Mensajes
pt: Mensagens

source: Send message
es: Enviar mensaje
pt: Enviar mensagem

# typeMessage
source: Type a message...
es: Escribe un mensaje...
pt: Escreva uma mensagem...

source: No messages yet
es: Aún no hay mensajes
pt: Ainda sem mensagens

source: Message thread
es: Hilo de mensajes
pt: Fio de mensagens

source: Reconnecting…
es: Reconectando…
pt: A reconectar…

# oneNewMessage
source: 1 new message
es: 1 nuevo mensaje
pt: 1 nova mensagem

# nNewMessages
source: {count} new messages
es: {count} mensajes nuevos
pt: {count} mensagens novas

source: Enter quote amount
es: Ingrese el monto de la cotización
pt: Introduza o valor do orçamento

# quoteNotes
source: Quote notes (optional)
es: Notas de la cotización (opcional)
pt: Notas do orçamento (opcional)

# confirmApproveQuote
source: Approve this quote?
es: ¿Aprobar esta cotización?
pt: Aprovar este orçamento?

# confirmApproveQuoteMessage
source: By approving, you confirm the booking. Payment is handled outside the platform.
es: Al aprobar, confirmas la reserva. El pago se realiza fuera de la plataforma.
pt: Ao aprovar, confirma a reserva. O pagamento é feito fora da plataforma.

# rejectQuote
source: Reject
es: Rechazar
pt: Rejeitar

source: Quote rejected
es: Cotización rechazada
pt: Orçamento rejeitado

# confirmRejectQuote
source: Reject this quote?
es: ¿Rechazar esta cotización?
pt: Rejeitar este orçamento?

# confirmRejectQuoteMessage
source: Rejecting closes this request and notifies the business. This action can't be undone.
es: Al rechazar, cierras esta solicitud y el negocio será notificado. No podrás revertir esta acción.
pt: Ao rejeitar, esta solicitação é encerrada e o estabelecimento será notificado. Esta ação não pode ser desfeita.

# rejectionReasonOptional
source: Reason (optional)
es: Motivo (opcional)
pt: Motivo (opcional)

# rejectionReasonHint
source: Help the business understand why the booking didn't go through
es: Ayuda al negocio a entender por qué no avanzó la reserva
pt: Ajude o estabelecimento a entender por que a reserva não avançou

# paymentOffPlatform
source: Payment outside the platform
es: Pago fuera de la plataforma
pt: Pagamento fora da plataforma

source: Event location
es: Ubicación del evento
pt: Localização do evento

source: Booking detail
es: Detalle de reserva
pt: Detalhe da reserva

# serviceBookingDetail
source: Service request detail
es: Detalle de solicitud
pt: Detalhe do pedido

source: Date
es: Fecha
pt: Data

source: Time
es: Hora
pt: Hora

source: Minimum
es: Mínimo
pt: Mínimo

source: Maximum
es: Máximo
pt: Máximo

source: Special requests
es: Solicitudes especiales
pt: Pedidos especiais

source: Quote sent
es: Cotización enviada
pt: Cotação enviada

source: Availability calendar
es: Calendario de disponibilidad
pt: Calendário de disponibilidade

source: Availability
es: Disponibilidad
pt: Disponibilidade

source: Block date
es: Bloquear fecha
pt: Bloquear data

# blockAction
source: Block
es: Bloquear
pt: Bloquear

source: Date blocked
es: Fecha bloqueada
pt: Data bloqueada

source: Full day
es: Día completo
pt: Dia inteiro

source: Start time
es: Hora de inicio
pt: Hora de início

source: End time
es: Hora de fin
pt: Hora de fim

source: Reason (optional)
es: Motivo (opcional)
pt: Motivo (opcional)

# reasonHint
source: E.g. Vacation, maintenance
es: Ej: Vacaciones, mantenimiento
pt: Ex: Férias, manutenção

source: Today
es: Hoy
pt: Hoje

source: Previous month
es: Mes anterior
pt: Mês anterior

source: Next month
es: Mes siguiente
pt: Próximo mês

source: Blocks on
es: Bloqueos del
pt: Bloqueios do

source: Add another block
es: Agregar otro bloqueo
pt: Adicionar outro bloqueio

source: Delete block
es: Eliminar bloqueo
pt: Excluir bloqueio

# deleteBlockConfirm
source: Are you sure you want to delete this block? This cannot be undone.
es: ¿Seguro que quieres eliminar este bloqueo? Esta acción no se puede deshacer.
pt: Tem certeza que deseja excluir este bloqueio? Esta ação não pode ser desfeita.

# legendFullDayBlock
source: Full day
es: Día completo
pt: Dia inteiro

# legendPartialBlock
source: Partial
es: Parcial
pt: Parcial

# legendAutoReservation
source: Reservation
es: Reserva
pt: Reserva

# fromReservation
source: Reservation
es: Reserva
pt: Reserva

source: January
es: Enero
pt: Janeiro

source: February
es: Febrero
pt: Fevereiro

source: March
es: Marzo
pt: Março

source: April
es: Abril
pt: Abril

source: May
es: Mayo
pt: Maio

source: June
es: Junio
pt: Junho

source: July
es: Julio
pt: Julho

source: August
es: Agosto
pt: Agosto

source: September
es: Septiembre
pt: Setembro

source: October
es: Octubre
pt: Outubro

source: November
es: Noviembre
pt: Novembro

source: December
es: Diciembre
pt: Dezembro

source: Loading availability…
es: Cargando disponibilidad…
pt: A carregar disponibilidade…

# unavailableDaysHint
source: Days in grey are not available.
es: Los días en gris no están disponibles.
pt: Os dias a cinzento não estão disponíveis.

# dateUnavailable
source: That date was just blocked. Please pick another one.
es: Esa fecha acaba de bloquearse. Elige otra, por favor.
pt: Essa data acabou de ser bloqueada. Escolhe outra, por favor.

# datePartiallyBlockedInfo
source: That day has partially booked time slots. We may ask you to adjust the time.
es: Ese día tiene horarios parcialmente reservados. Puede que te pidamos ajustar la hora.
pt: Esse dia tem horários parcialmente reservados. Podemos pedir-te para ajustar a hora.

source: Dashboard
es: Panel de Negocio

source: Menu
es: Menú

source: Menus
es: Menús

source: Cocktail
es: Cóctel

# eventTypeCocktail
source: Cocktail
es: Cóctel
