Repository: EktwrW/foodly_world
Catalog: lib/l10n/intl_*.arb
Languages: es, pt

# locationRationaleBody
source: Foodly uses your location to find restaurants near you. Your location is never shared with other users.
es: Foodly usa tu ubicación para encontrar restaurantes cerca de ti. Tu ubicación nunca se comparte con otros usuarios.
pt: O Foodly usa a sua localização para encontrar restaurantes perto de si. A sua localização nunca é partilhada com outros utilizadores.

# locationRationaleTitle
source: Location access needed
es: Se necesita acceso a la ubicación
pt: Acesso à localização necessário

# locationServicesDisabled
source: Location services are disabled. Please enable them in settings.
es: Los servicios de ubicación están deshabilitados. Actívalos en ajustes.
pt: Os serviços de localização estão desativados. Ative-os nas definições.

source: Location successfully updated.
es: Ubicación actualizada con éxito.
pt: Localização atualizada com sucesso.

# allowLocationInSettings
source: Allow in Settings
es: Permitir en Ajustes
pt: Permitir nas Definições

# allowLocationInSettingsDescription
source: Tap to open app settings and enable location
es: Toca para abrir los ajustes de la app y habilitar la ubicación
pt: Toca para abrir as definições da app e ativar a localização

source: Retry location
es: Reintentar ubicación
pt: Tentar novamente

# retryLocationDescription
source: Tap to get your location again
es: Toca para volver a obtener tu ubicación
pt: Toca para obter a tua localização novamente

source: Log In
es: Iniciar sesión
pt: Iniciar sessão

# loginError
source: Error during login
es: Error durante el inicio de sesión
pt: Erro durante o início de sessão

source: Log in to
es: Iniciar sesión en
pt: Iniciar sessão em

source: Logout
es: Cerrar sesión
pt: Terminar sessão

# logoutDialogTextSpan1
source: Ending the session will require you to log in again with your email and password or any social network associated with your account.
es: Terminar sesión requerirá que ingreses nuevamente con tu correo electrónico y contraseña o cualquier red social asociada a tu cuenta.
pt: Terminar sessão exigirá que entre novamente com o seu e-mail e senha ou qualquer rede social associada à sua conta.

# logoutDialogTextSpan2
source: If you opt for
es: Si optas por
pt: Se optar por

# logoutDialogTextSpan3
source: Save and Close
es: Guardar y Cerrar
pt: Guardar e Fechar

# logoutDialogTextSpan4
source: , you will finish the activity, maintaining the option to access quickly and securely via biometric or pattern authentication.
es: vas a culminar actividad, conservando la opción de acceder manera rápida y segura mediante autenticación biométrica o de patrón.
pt: , vai concluir a atividade, mantendo a opção de acesso rápido e seguro através de autenticação biométrica ou por padrão.

# logoutDialogTitle
source: Do you want to log out?
es: ¿Deseas cerrar sesión?
pt: Deseja terminar a sessão?

# mainPromos
source: Featured Promotions
es: Promociones Destacadas
pt: Promoções Destacadas

source: Male
es: Masculino
pt: Masculino

source: Markets and Stores
es: Mercados y Tiendas
pt: Mercados e Lojas

source: Medium
es: Mediano
pt: Médio

source: Message
es: Mensaje
pt: Mensagem

source: Items
pt: Itens

source: View menu of
es: Ver el menú de
pt: Ver o menu de

# mexicanCuisine
source: Mexican
es: Mexicana
pt: Mexicana

# mockTextNewReleasesCard
source: The Ramalha network across the city of Covilhã continues to grow. After expanding last year to the city of Fundão, this time the bakery/patisserie opened its second space in Covilhã Shopping, in an interior space in its front area, on floor 0 with a wide esplanade.
es: La red Ramalha a través de la ciudad de Covilhã sigue creciendo. Después de ampliar el año pasado a la ciudad de Fundão, esta vez la panadería/pastelería abrió su segundo espacio en Covilhã Shopping, en espacio interior en su zona frontal, en planta 0 y con una amplia explanada.
pt: A rede Ramalha através da cidade de Covilhã continua a crescer. Após expandir no último ano para a cidade de Fundão, desta vez a pastelaria abriu o seu segundo espaço no Covilhã Shopping, numa área interior na sua zona frontal, no piso 0 com uma ampla esplanada.

source: Multilanguage
es: Multilingüe
pt: Multilíngue

source: Must contain at least 3 characters
es: Debe contener al menos 3 caracteres
pt: Deve conter pelo menos 3 caracteres

# mustContainAtLeastTwoCharacters
source: Must contain at least 2 characters
es: Debe contener al menos 2 caracteres
pt: Deve conter pelo menos 2 caracteres

source: My History
es: Mi Historial
pt: O Meu Histórico

source: My Reservations
es: Mis Reservas
pt: As Minhas Reservas

source: My Favorites
es: Mis Favoritos
pt: Os Meus Favoritos

# needBestRecommendations
source: Need the best recommendations?
es: ¿Necesitas las mejores recomendaciones?
pt: Precisa das melhores recomendações?

source: News
es: Novedades
pt: Novidades

# newBranch
source: New on Foodly
es: Nuevos en Foodly
pt: Novos no Foodly

# noNewBranches
source: No new businesses in your area yet
es: Aún no hay negocios nuevos en tu zona
pt: Ainda não há negócios novos na sua zona

# checkBackLater
source: Check back soon!
es: ¡Vuelve pronto!
pt: Volte em breve!

source: Checking location...
es: Verificando ubicación...
pt: A verificar localização...

source: New Password
es: Nueva Contraseña
pt: Nova Palavra-passe

# nickName
source: Username
es: Nombre de usuario
pt: Nome de utilizador

# noAudioDetected
source: No audio detected. Please try again.
es: No se detectó audio. Por favor, intenta de nuevo.
pt: Nenhum áudio detetado. Por favor, tente novamente.

# noItemsYet
source: There are no items added yet
es: Aún no hay items añadidos
pt: Ainda não existem itens adicionados

# noFavoriteItems
source: You don't have any items in your favorites list yet
es: Aún no tienes items en tu lista de favoritos
pt: Ainda não tem itens na sua lista de favoritos

# noFavoriteMenus
source: You don't have any menus in your favorites list yet
es: Aún no tienes menús en tu lista de favoritos
pt: Ainda não tem menus na sua lista de favoritos

# noFavoriteBusinesses
source: You don't have any businesses in your favorites list yet
es: Aún no tienes negocios en tu lista de favoritos
pt: Ainda não tem negócios na sua lista de favoritos

# nonEspecified
source: Not Specified
es: No especificado
pt: Não especificado

# noPromotionsInSection
source: There are no promotions in this section
es: No hay promociones en esta sección
pt: Não há promoções nesta secção

source: Could not load promotions
es: No se pudieron cargar las promociones
pt: Não foi possível carregar as promoções

# couldNotLoadNewReleases
source: Could not load new openings
es: No se pudieron cargar los recién abiertos
pt: Não foi possível carregar os recém abertos

source: No promotions nearby
es: No hay promociones cerca
pt: Não há promoções por perto

source: Retry
es: Reintentar
pt: Tentar novamente

source: Visit Business Page
es: Ver página del negocio
pt: Ver página do estabelecimento

source: View/Edit
es: Ver/Editar
pt: Editar

source: View promotion
es: Ver promoción
pt: Ver promoção

source: Failed to load promotion details
es: Error al cargar los detalles de la promoción.
pt: Falha ao carregar os detalhes da promoção.

# noRecommendationsFound
source: We didn't find any recommendations for your search. Try other terms or try a different location.
es: No encontramos recomendaciones para tu búsqueda. Intenta con otros términos o prueba en una ubicación diferente.
pt: Não encontramos recomendações para a sua pesquisa. Tente outros termos ou tente um local diferente.

source: Note
es: Nota
pt: Nota

# notFoundPageText
source: The requested route does not exist, or you do not have permission to access it.
es: La ruta solicitada no existe, o no tienes permiso para acceder a ella.
pt: A rota solicitada não existe, ou não tem permissão para aceder a ela.

source: Notification
es: Notificación
pt: Notificação

# okGo
source: Ok, Let's go!
es: Ok, Vamos!
pt: Ok, Vamos!

# onlyContainLetters
source: Can only contain letters and one space between words
es: Solo puede contener letras y un espacio entre palabras
pt: Pode conter apenas letras e um espaço entre palavras

# onlyYouPrivacyNotice
source: Visible only to you.
es: Visible solo para ti.
pt: Visível apenas para si.

source: On site
es: En el local
pt: No local

# openMenuAnyDevice
source: to open the menu in any device
es: para abrir el menú en cualquier dispositivo
pt: para abrir o menu em qualquer dispositivo

source: Open Settings
es: Abrir Ajustes
pt: Abrir Definições

source: Open
es: Abierto
pt: Aberto

source: Open soon
es: Abre pronto
pt: Abre em breve

source: Optional
es: Opcional
pt: Opcional

source: Other
es: Otro
pt: Outro

source: Outdoor Seating
es: Asientos al aire libre
pt: Assentos ao ar livre

source: Owner
es: Propietario
pt: Proprietário

source: Parking
es: Estacionamiento
pt: Estacionamento

source: Password
es: Contraseña
pt: Senha

# passwordInstructions
source: The password must be at least 8 characters long, include a number, a lowercase letter, and an uppercase letter
es: La contraseña debe tener al menos 8 caracteres, un número, una letra minúscula y una mayúscula
pt: A senha deve ter pelo menos 8 caracteres, um número, uma letra minúscula e uma maiúscula

# passwordSent
source: Temporary password sent
es: Contraseña temporal enviada
pt: Senha temporária enviada

source: Peruvian
es: Peruana
pt: Peruana

source: Pet Friendly
es: Acepta Mascotas
pt: Aceita Animais

source: Phone Number
es: Número de teléfono
pt: Número de telefone

# photosDeletedSuccess
source: Item photos deleted successfully
es: Fotos del artículo eliminadas correctamente
pt: Fotos do item eliminadas com sucesso

# photosSaveError
source: Something went wrong when {action} the item photo(s): {errorMsg}
es: Ocurrió un error al {action} la(s) foto(s) del artículo: {errorMsg}
pt: Ocorreu um erro ao {action} a(s) foto(s) do item: {errorMsg}

source: Pizzerias
es: Pizzerías
pt: Pizzarias

source: Platform Error
es: Error de plataforma
pt: Erro de plataforma

source: Please add your business address
es: Por favor agrega la dirección de tu negocio
pt: Por favor, adicione o endereço do seu negócio

# pleaseAddYourBusinessCountry
source: Please indicate the country of your business
es: Por favor indica el país de tu negocio
pt: Por favor, indique o país do seu negócio

# pleaseAddYourBusinessName
source: Please add the name of your business
es: Por favor agrega el nombre de tu negocio
pt: Por favor, adicione o nome do seu negócio

# pleaseEnterEmail
source: Please enter your email address
es: Por favor, introduce tu dirección de correo electrónico
pt: Por favor, introduza o seu endereço de e-mail

# pleaseEnterNickName
source: Please enter a username
es: Por favor ingrese un nombre de usuario
pt: Por favor, introduza um nome de utilizador

# pleaseEnterPassword
source: Please enter your password
es: Por favor, introduce tu contraseña
pt: Por favor, introduza a sua senha

# pleaseEnterPhoneNumber
source: Please enter your phone number
es: Por favor, introduce tu número de teléfono
pt: Por favor, introduza o seu número de telefone

# pleaseEnterPostalCode
source: Please enter your postal code
es: Por favor, introduce tu código postal
pt: Por favor, introduza o seu código postal

source: Please enter your last name
es: Por favor ingrese su apellido
pt: Por favor, introduza o seu apelido

source: Please enter your name
es: Por favor ingrese su nombre
pt: Por favor, introduza o seu nome

source: Please select an option
es: Por favor selecciona una opción
pt: Por favor, selecione uma opção

# pleaseSelectBusinessCategory
source: Please select the category of your business
es: Por favor selecciona la categoria de tu negocio
pt: Por favor, selecione a categoria do seu negócio

# portugueseCuisine
source: Portuguese
es: Portuguesa
pt: Portuguesa

source: Preferences
es: Preferencias
pt: Preferências

source: Prefer not to say
es: Prefiero no decirlo
pt: Prefiro não responder

# pressToAddPhotosUpToMaxImages
source: Press to add photos, up to a maximum of {maxImages} images
es: Presiona para agregar fotos, hasta un máximo de {maxImages} imágenes
pt: Pressione para adicionar fotos, até um máximo de {maxImages} imagens

source: Price
es: Precio
pt: Preço

# priceValidation
source: Price value must be not null and greater than 0.09
es: El precio no puede estar vacío y debe ser mayor a 0.09
pt: O preço não pode estar vazio e deve ser superior a 0.09

source: Profile
es: Perfil
pt: Perfil

source: Privacy Policy
es: Política de Privacidad
pt: Política de Privacidade

source: Terms & Conditions
es: Términos y Condiciones
pt: Termos e Condições

# profileBirthdayText1
source: Birthday
es: Fecha de
pt: Data de

# profileBirthdayText2
source: Date
es: Cumpleaños
pt: Aniversário

# profileUserLocation1
source: User
es: Ubicación
pt: Localização

# profileUserLocation2
source: Location
es: del Usuario
pt: do Utilizador

# promoTabActive
source: Active
es: Activas
pt: Ativas

# promoTabUpcoming
source: Upcoming
es: Próximas
pt: Próximas

# promoTabExpired
source: Expired
es: Expiradas
pt: Expiradas

source: Promotion days
es: Días de promoción
pt: Dias de promoção

source: Promotions
es: Promos
pt: Promoções

source: Saved Promotions
es: Promociones guardadas
pt: Promoções guardadas

# noSavedPromotions
source: You don't have any saved promotions yet
es: Aún no tienes promociones guardadas
pt: Ainda não tem promoções guardadas

# noSavedPromotionsInSection
source: You don't have any saved promotions in this section
es: Aún no tienes promociones guardadas en esta sección
pt: Ainda não tem promoções guardadas nesta seção

# savedPromotionsTabCurrent
source: Current
es: Vigentes
pt: Atuais

# savedPromotionsTabUpcoming
source: Upcoming
es: Próximas
pt: Próximas

# savedPromotionsCurrent
source: These are your current promotions
es: Estas son tus Promociones Vigentes
pt: Estas são as suas promoções atuais

# savedPromotionsUpcoming
source: These are your upcoming promotions
es: Estas son tus Próximas Promociones
pt: Estas são as suas próximas promoções

# foodTrucks
source: Food Trucks & Stalls
es: Food Trucks y Puestos
pt: Food Trucks e Stands

# barsAndPubs
source: Bars & Pubs
es: Bares y Pubs
pt: Bares e Pubs

source: Ready to listen
es: Listo para escuchar
pt: Pronto para ouvir

source: Retry recording
es: Reintentar grabación
pt: Tentar novamente gravar

source: Recommend
es: Recomendar
pt: Recomendar

source: Recover Password
es: Recuperar contraseña
pt: Recuperar senha

# recoverPasswordErrorMsg
source: Oops, something went wrong. Please try again, and if the error persists, check if the email is correct or try later.
es: Ups, algo salió mal. Intenta nuevamente, si el error persiste verifica si el correo es correcto o intenta más tarde.
pt: Ups, algo correu mal. Tente novamente, se o erro persistir verifique se o email está correto ou tente mais tarde.

# recoverPasswordTextSpan1
source: We sent a
es: Enviamos una
pt: Enviámos uma

# recoverPasswordTextSpan2
source: temporary password
es: contraseña temporal
pt: senha temporária

# recoverPasswordTextSpan3
source: to your email, valid for 30 minutes. Log in with it and update it in your profile
es: a tu correo, válida por 30 minutos. Inicia sesión con ella y actualízala en tu perfil
pt: para o seu email, válida por 30 minutos. Inicie sessão com ela e atualize-a no seu perfil

source: Regular
pt: Normal

source: Remove this time period
es: Eliminar este periodo de tiempo
pt: Remover este período de tempo

source: Remove photos
es: Eliminar fotos
pt: Remover fotos

source: Request
es: Solicitar
pt: Solicitar

source: Reservation
es: Reserva
pt: Reserva

source: Reservations
es: Reservas
pt: Reservas

source: Requested
es: Solicitado
pt: Solicitado

source: Remove video
es: Remover video
pt: Remover vídeo

source: Resilience
pt: Resiliência

source: Results for
es: Resultados para
pt: Resultados para

# resumeSessionWithSecurity
source: Resume session with fingerprint/face or pattern
es: Retomar sesión usando tu huella/rostro o patrón
pt: Retomar sessão com impressão digital/rosto ou padrão

source: Review
es: Reseña
pt: Avaliação

source: Save
es: Guardar
pt: Guardar

source: Save and Close
es: Guardar y Cerrar
pt: Guardar e Fechar

# saveMenu
source: Save this menu
es: Guardar este menú
pt: Guardar este menu

# scanQRCode
source: Scan this QR code
es: Escanea este código QR
pt: Leia este código QR

source: Seafood
es: Mariscos
pt: Marisco

source: Search Business or Address
es: Buscar negocio o dirección
pt: Procurar negócio ou endereço

source: Search in {city}...
pt: Procurar em {city}...

# searchPlaceholder
source: Discover great places to eat and drink nearby...
es: Descubre excelentes lugares para comer y beber cerca de ti...
pt: Descubra excelentes lugares para comer e beber perto de si...

# secureAuthentication
source: Let OS provide secure authentication.
es: Permitir que el sistema operativo proporcione autenticación segura.
pt: Permitir que o sistema operativo forneça autenticação segura.

# sessionExpiredMessage
source: Your session has expired. Please log in again.
es: Tu sesión ha expirado. Por favor, inicia sesión de nuevo.
pt: A sua sessão expirou. Por favor, faça login novamente.

source: Selected place
es: Ubicación seleccionada
pt: Local selecionado

source: Select User Type
es: Selecciona el tipo de usuario
pt: Selecionar o tipo de utilizador

source: Send
es: Enviar
pt: Enviar

source: Set date
es: Establecer fecha
pt: Definir data

# shareMenu
source: Share this menu
es: Compartir este menú
pt: Partilhar este menu

# shareMenuError
source: Oops... Something went wrong! Couldn't share the menu.
es: Ups... ¡Algo salió mal! No se pudo compartir el menú.
pt: Ups... Algo correu mal! Não foi possível partilhar o menu.

# shareMenuMessage
source: 🍽️ Check out {businessName}'s menu on 🌟 {appName}: {menuUrl}
es: 🍽️ Échale un vistazo al menú de {businessName} en 🌟 {appName}: {menuUrl}
pt: 🍽️ Vê o menu de {businessName} em 🌟 {appName}: {menuUrl}

# shareMenuSubject
source: Sharing a menu with you!
es: ¡Te comparto un menú!
pt: Partilho contigo um menu!

source: Sign in with Google
es: Iniciar sesión con Google
pt: Iniciar sessão com o Google

source: Sign Up
es: Registrarse
pt: Registar-se

# signUpBusinessTooltipTextSpan1
source: We recommend locating your business or commercial address on Google, thus providing us with data, including coordinates, that allow us to give you
es: Te recomendamos localizar tu negocio o dirección de tu lugar de actividad comercial en Google, y así brindarnos datos, incluyendo coordenadas, que nos permitan darte
pt: Recomendamos localizar o seu negócio ou endereço de atividade comercial no Google, para nos fornecer dados, incluindo coordenadas, que nos permitam dar-lhe

# signUpBusinessTooltipTextSpan2
source: greater relevance
es: mayor relevancia
pt: maior relevância

# signUpBusinessTooltipTextSpan3
source: in our
es: en nuestros motores de
pt: nos nossos motores de

# signUpBusinessTooltipTextSpan4
source: search engines and maps
es: busqueda y mapas
pt: busca e mapas

# signUpBusinessTooltipTextSpan5
source: for
es: para
pt: para

# signUpBusinessTooltipTextSpan6
source: users
es: usuarios
pt: utilizadores

# signUpBusinessTooltipTextSpan7
source: consumers and visitors, as well as if you decide to include services like delivery and take away. This way we will provide a
es: consumidores y visitantes, al igual que si decides incorporar servicios como delivery y take away. Así daremos una
pt: consumidores e visitantes, tal como se decidir incorporar serviços como entrega e 'take away'. Assim, proporcionaremos uma

# signUpBusinessTooltipTextSpan8
source: better user experience
es: mejor experiencia de usuario
pt: melhor experiência de utilizador

# signUpBusinessTooltipTextSpan9
source: to your customers.
es: a tus clientes.
pt: aos seus clientes.

source: Smoking Area
es: Área de Fumadores
pt: Área para Fumadores

# somethingWentWrong
source: An error occurred
es: Ocurrió un error
pt: Ocorreu um erro

# micPermissionDeniedMessage
source: Voice Search uses your microphone to find great places nearby. Grant microphone access in Settings to start exploring with your voice.
es: La búsqueda por voz usa el micrófono para encontrar lugares cercanos. Activa el acceso en Ajustes para explorar con tu voz.
pt: A pesquisa por voz usa o microfone para encontrar lugares próximos. Ativa o acesso em Definições para explorar com a tua voz.

# speechRecognitionError
source: Error starting speech recognition.
es: Error al iniciar el reconocimiento de voz.
pt: Erro ao iniciar o reconhecimento de voz.

# speechRecognitionUnavailable
source: Speech recognition is not available on this device.
es: El reconocimiento de voz no está disponible en este dispositivo.
pt: O reconhecimento de voz não está disponível neste dispositivo.

source: State
es: Estado
pt: Estado

source: Start
es: Inicio
pt: Início

source: Start date
es: Fecha de inicio
pt: Data de início

source: Steakhouse
es: Carnes y Parrillas
pt: Carnes e Grelhados

source: Stop
es: Detener
pt: Parar

source: Stress
pt: Stresse

source: Subject
es: Asunto
pt: Assunto

source: Submit
es: Enviar
pt: Submeter

source: Success
es: Éxito
pt: Sucesso

source: Successfully deleted!
es: ¡Eliminado con éxito!
pt: Eliminado com sucesso!

# switchToManagerRole
source: Switch to Business Account
es: Cambiar a Cuenta Empresarial
pt: Mudar para Conta Empresarial

# switchUserCategoryTextSpan1
source: If you wish to reclassify as
es: Si deseas recategorizarte como
pt: Se deseja recategorizar-se como

# switchUserCategoryTextSpan2
source: click
es: , haz click
pt: , clique

# switchUserCategoryTextSpan3
source: here
es: aquí
pt: aqui

source: Take Away
pt: Para Levar

source: Temporarily unavailable
es: Temporalmente no disponible
pt: Temporariamente indisponível

# tapToAddPrompt
source: Tap here to add a new prompt
es: Toca aquí para añadir un nuevo prompt
pt: Toque aqui para adicionar um novo prompt

# tendencies
source: Trends
es: Tendencias
pt: Tendências

# termsPrivacyTextSpan1
source: By creating an account, you acknowledge that you have read and agree to our
es: Al crear una cuenta, afirmas que has leído y aceptas nuestros
pt: Ao criar uma conta, declara que leu e aceita os nossos

# termsPrivacyTextSpan1forBusiness
source: By creating a business account, you acknowledge that you have read and agree to our
es: Al crear una cuenta de negocio, confirmas que has leído y aceptas nuestros
pt: Ao criar uma conta empresarial, declara que leu e aceita os nossos

# termsPrivacyTextSpan2
source: Terms and Conditions
es: Términos y Condiciones
pt: Termos e Condições

# termsPrivacyTextSpan3
source: and the
es: y la
pt: e a

# termsPrivacyTextSpan4
source: Privacy Policy
es: Política de Privacidad
pt: Política de Privacidade

source: There are no customer reviews yet
es: Aun no hay valoraciones de clientes
pt: Ainda não há avaliações de clientes

source: Try again
es: Intentar de nuevo
pt: Tentar novamente

source: Unauthorized access.
es: Acceso no autorizado.
pt: Acesso não autorizado.

source: Upload Image
es: Subir imagen
pt: Carregar Imagem

# uploadPromotionalMediaContent
source: Upload promotional image or video
es: Subir imagen promocional o video
pt: Carregar imagem ou vídeo promocional

source: Upload Video
es: Subir video
pt: Carregar Vídeo

source: Us
es: Nosotros
pt: Nós

source: Use device location
es: Usar ubicación del dispositivo
pt: Usar localização do dispositivo

source: Use saved location
es: Usar ubicación guardada
pt: Usar localização guardada

# userGender1
source: User
es: Género
pt: Género

# userGender2
source: Gender
es: del Usuario
pt: do Utilizador

source: Username available
es: Nombre de usuario disponible
pt: Nome de utilizador disponível

source: Username not available
es: Nombre de usuario no disponible
pt: Nome de utilizador não disponível
