Repository: EktwrW/foodly_world
Catalog: lib/l10n/intl_*.arb
Languages: es, pt

source: About
es: Acerca de
pt: Sobre

source: Accessible PMR
es: Accesible PMR
pt: Acessível PMR

source: Account
es: Cuenta
pt: Conta

source: Add a description
es: Añadir una descripción
pt: Adicionar uma descrição

source: Add additional information
es: Agrega información adicional
pt: Adiciona informação adicional

source: Add a new time period
es: Agregar un nuevo periodo de tiempo
pt: Adicionar um novo período de tempo

# addContact
source: Add contact channels
es: Agregar canales de contacto
pt: Adicionar canais de contacto

# addName
source: Add a name
es: Añadir nombre
pt: Adicionar nome

# addNewCategory
source: Add a new category
es: Añadir nueva categoría
pt: Adicionar nova categoria

source: Add New Item
es: Añadir nuevo artículo
pt: Adicionar novo item

source: Add Opening Hours
es: Añadir Horarios de Apertura
pt: Adicionar Horários de Abertura

source: Add photo
es: Agregar foto
pt: Adicionar foto

source: Address
es: Dirección
pt: Morada

source: Add Services
es: Agregar Servicios
pt: Adicionar Serviços

# addTagline
source: Add a catchy tagline
es: Agrega una frase destacada
pt: Adicione uma frase chamativa

# addTitle
source: Add a title
es: Agrega un título
pt: Adicione um título

# addToFavorites
source: Add to your favorites
es: Añadir a favoritos
pt: Adicionar aos favoritos

source: Add YouTube URL
es: Agregar URL de YouTube
pt: Adicionar URL do YouTube

# admin
source: Administrator
es: Administrador
pt: Administrador

# aiPromoContent
source: Generates title (max 36 chars), subtitle (max 99) and description (max 369) for your promotion. You have {count} uses left this month.
es: Genera título (máx. 36 caracteres), subtítulo (máx. 99) y descripción (máx. 369) para tu promoción. Te quedan {count} usos este mes.
pt: Gera título (máx. 36 caracteres), subtítulo (máx. 99) e descrição (máx. 369) para a sua promoção. Tem {count} utilizações restantes este mês.

# aiPromoGenerate
source: Generate
es: Generar
pt: Gerar

# aiPromoImageLabel
source: Include promotional image (16:9)
es: Incluir imagen promocional (16:9)
pt: Incluir imagem promocional (16:9)

# aiPromoImageVivid
source: Vivid
es: Vívido
pt: Vibrante

# aiPromoQuotaExhaustedTitle
source: Monthly Quota Reached
es: Cuota Mensual Alcanzada
pt: Quota Mensal Atingida

# aiPromoQuotaExhaustedContent
source: You have used all {limit} AI-generated promotions for this month. Your quota will reset on the 1st of next month.
es: Has utilizado las {limit} promociones generadas con IA disponibles este mes. Tu cuota se renovará el 1ro del próximo mes.
pt: Utilizou todas as {limit} promoções geradas por IA disponíveis este mês. A sua quota será renovada no dia 1 do próximo mês.

# aiPromoTitle
source: AI Promotion Generator
es: IA Generador de Promociones
pt: Gerador de Promoções IA

source: Analytics
es: Analíticas
pt: Análises

source: and
es: y
pt: e

# andCreateContentToThese
source: and manage content, promotions, and more
es: y gestionar contenido, promociones y más
pt: e gerir conteúdo, promoções e mais

source: Arabic
es: Árabe
pt: Árabe

source: Argentinian
es: Argentina
pt: Argentina

source: Asian
es: Asiática
pt: Asiática

# askRecommendationsByTextSmart
source: Ask for smart text recommendations
es: Pedir recomendaciones por texto inteligente
pt: Pedir recomendações por texto inteligente

# askRecommendationsByYourVoice
source: Ask for recommendations using your voice
es: Pedir recomendaciones por voz
pt: Pedir recomendações por voz

source: at
es: a las
pt: às

source: Attach video
es: Adjuntar video
pt: Anexar vídeo

# audioNotUnderstood
source: Could not understand audio. Please try again.
es: No se pudo entender el audio. Por favor, intenta de nuevo.
pt: Não foi possível entender o áudio. Por favor, tente novamente.

# audioProcessingError
source: Error processing audio. Please try again.
es: Error al procesar el audio. Por favor, intenta de nuevo.
pt: Erro ao processar o áudio. Por favor, tente novamente.

source: Baby Changing Station
es: Cambiador de Bebés
pt: Trocador de Bebês

source: Back
es: Volver
pt: Voltar

source: Bakery and Desserts
es: Pasteleria y Postres
pt: Pastelaria e Sobremesas

source: Big
es: Grande
pt: Grande

# biometricSnackbarTextSpanA
source: This device's operating system does not support or has not configured biometric or pattern accesses.
es: El sistema operativo de este dispositivo no admite o no tiene configurados, los accesos de tipo patrón o biométricos.
pt: O sistema operativo deste dispositivo não suporta ou não tem configurados, os acessos de tipo padrão ou biométricos.

# biometricSnackbarTextSpanB
source: The session has expired, you must log in with your username and password, or access via your preferred social network.
es: La sesión ha caducado, debes ingresar con tu usuario y contraseña, o acceder con Google Sign-In.
pt: A sessão expirou, deve entrar com o seu usuário e senha, ou aceder com Google Sign-In.

source: brands
es: marcas
pt: marcas

source: Business
es: Negocio
pt: Negócio

# businessAccountUpgradeInfo
source: We'll redirect you to the business registration form. Your submission will be reviewed for platform verification. Please note that creating false businesses, misappropriation, or impersonation of brands and establishments may result in legal consequences.
es: Te dirigiremos al formulario de registro empresarial. Tu solicitud será revisada para verificación en la plataforma. Ten en cuenta que la creación de negocios falsos, apropiación indebida o suplantación de marcas y establecimientos puede acarrear consecuencias legales.
pt: Iremos redirecioná-lo para o formulário de registo empresarial. A sua submissão será analisada para verificação na plataforma. Tenha em atenção que a criação de negócios falsos, apropriação indevida ou usurpação de marcas e estabelecimentos pode resultar em consequências legais.

source: Business Category
es: Categoria de Negocio
pt: Categoria de Negócio

# businessInfoNote
source: Note about business information:
es: Nota sobre la información del comercio:
pt: Nota sobre a informação do estabelecimento:

source: Business information not found
es: Información del negocio no encontrada
pt: Informação comercial não encontrada

# businessDisclaimer
source: acts only as a display platform. Prices, availability, content and quality of products, as well as nutritional and allergen information in this menu, are the sole responsibility of the business establishment. Foodly is not responsible for any discrepancies, inaccuracies or changes in the information provided by the business.
es: actúa únicamente como plataforma de visualización. Los precios, disponibilidad, contenido y calidad de los productos, así como la información nutricional y alergénica en este menú, son responsabilidad exclusiva del establecimiento comercial. Foodly no se hace responsable por discrepancias, inexactitudes o cambios en la información proporcionada por el comercio.
pt: atua apenas como plataforma de visualização. Os preços, disponibilidade, conteúdo e qualidade dos produtos, bem como a informação nutricional e alergénica neste menu, são da responsabilidade exclusiva do estabelecimento comercial. A Foodly não se responsabiliza por discrepâncias, imprecisões ou alterações na informação fornecida pelo estabelecimento.

source: businesses
es: negocios
pt: negócios

source: Business Name
es: Nombre comercial
pt: Nome comercial

# businessRegister
source: Register Business
es: Registrar Negocio
pt: Registar Negócio

# buzzDefaultActivity
source: New activity at {businessName}
es: Nueva actividad en {businessName}
pt: Nova atividade em {businessName}

# radiusDistanceLabel
source: Distance radius:
es: Radio de distancia:
pt: Radio de distância:

# noNearbyBusinessesInCategory
source: No nearby businesses in this category within {radius} km.
es: No hay comercios cercanos en esta categoría dentro de {radius} km.
pt: Não há comércios próximos nesta categoria dentro de {radius} km.

# buzzEmptySubtitle
source: Community activity will appear here
es: La actividad de la comunidad aparecerá aquí
pt: A atividade da comunidade aparecerá aqui

# buzzEmptyTitle
source: No buzz nearby yet
es: Aún no hay novedades cerca
pt: Ainda não há novidades por perto

# buzzNewFavoriteMenu
source: The menu at {businessName} is getting attention!
es: El menú de {businessName} está llamando la atención!
pt: O menu de {businessName} está a chamar a atenção!

# buzzNewFavoriteMenuNamed
source: "{entityName}" at {businessName} is getting attention!
es: "{entityName}" de {businessName} está llamando la atención!
pt: "{entityName}" de {businessName} está a chamar a atenção!

# buzzNewFavoriteMenuItem
source: A dish at {businessName} is trending!
es: Un plato de {businessName} es tendencia!
pt: Um prato de {businessName} está em destaque!

# buzzNewFavoriteMenuItemNamed
source: "{entityName}" at {businessName} is trending!
es: "{entityName}" de {businessName} es tendencia!
pt: "{entityName}" de {businessName} está em destaque!

# buzzNewFavoritePromotion
source: A promotion at {businessName} is popular!
es: Una promoción de {businessName} es popular!
pt: Uma promoção de {businessName} é popular!

# buzzNewFavoritePromotionNamed
source: "{entityName}" at {businessName} is popular!
es: "{entityName}" de {businessName} es popular!
pt: "{entityName}" de {businessName} é popular!

# buzzNewFollower
source: {businessName} has a new follower!
es: {businessName} tiene un nuevo seguidor!
pt: {businessName} tem um novo seguidor!

# buzzNewPromotion
source: {businessName} just posted a new promotion!
es: {businessName} acaba de publicar una nueva promoción!
pt: {businessName} publicou uma nova promoção!

# buzzNewReview
source: New review at {businessName}!
es: Nueva reseña en {businessName}!
pt: Nova avaliação em {businessName}!

# buzzPromotionUpdate
source: {businessName} updated a promotion
es: {businessName} actualizó una promoción
pt: {businessName} atualizou uma promoção

# cafesAndBreakfasts
source: Cafés and Breakfasts
es: Cafés y Desayunos
pt: Cafés e Pequenos-almoços

source: Camera
es: Camara
pt: Câmara

source: Cancel
es: Cancelar
pt: Cancelar

source: Cancel Edit
es: Cancelar edición
pt: Cancelar edição

# canNotContainSpecialCharactersBut_
source: Cannot contain spaces or special characters except '_'
es: No puede contener espacios ni caracteres especiales excepto '_'
pt: Não pode conter espaços nem caracteres especiais exceto '_'

# cannotUndone
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
pt: Esta ação não pode ser desfeita.

# cannotReviewOwnBusiness
source: You cannot review your own business.
es: No puedes reseñar tu propio negocio
pt: Não pode avaliar o seu próprio negócio

source: Categories
es: Categorías
pt: Categorias

# categoryDeletedSuccess
source: Category deleted successfully
es: Categoría eliminada correctamente
pt: Categoria eliminada com sucesso

# categoryTitleUpdated
source: Category Title updated successfully
es: Título de categoría actualizado correctamente
pt: Título da categoria atualizado com sucesso

# categoryNameEmpty
source: Category name can not be empty
es: El nombre de la categoría no puede estar vacío
pt: O nome da categoria não pode estar vazio

source: Change Location
es: Cambiar Ubicación
pt: Mudar Localização

# changeSearchPoint
source: Change the search point for recommendations
es: Cambia el punto de búsqueda para recomendaciones
pt: Mude o ponto de pesquisa para recomendações

source: Change username
es: Cambiar nombre de usuario
pt: Alterar nome de utilizador

source: City
es: Ciudad
pt: Cidade

source: Close
es: Cerrar
pt: Fechar

source: Clear
es: Limpiar
pt: Limpar

source: Closed
es: Cerrado
pt: Fechado

source: Composure
pt: Compostura

source: Complete
es: Completar
pt: Completar

# completeSignUp
source: Complete Registration
es: Completar Registro
pt: Completar Registo

source: Confirm
es: Confirmar
pt: Confirmar

source: Confirm Password
es: Confirmar contraseña
pt: Confirmar senha

# connectionError
source: Connection error. Check your internet connection and try again.
es: Error de conexión. Verifica tu internet e intenta de nuevo.
pt: Erro de conexão. Verifique sua internet e tente novamente.

source: Contact Email
es: Correo electrónico de contacto
pt: Email de contacto

source: Contact Number
es: Número de contacto
pt: Número de contacto

# contactPrivacyNotice
source: Only visible to you and businesses where you have an active reservation.
es: Visible solo para ti y los comercios donde tengas reserva activa.
pt: Visível apenas para si e para os estabelecimentos onde tem uma reserva ativa.

source: Contact Us
es: Contáctanos
pt: Contacte-nos

# contactSelectRecipient
source: Select recipient
es: Seleccionar destinatario
pt: Selecionar destinatário

# contactRecipientHello
source: General Inquiries
es: Consultas generales
pt: Consultas gerais

# contactRecipientPrivacy
source: Privacy & Data
es: Privacidad y datos
pt: Privacidade e dados

# contactSubjectHint
source: Subject of your message
es: Asunto de tu mensaje
pt: Assunto da sua mensagem

# contactMessageHint
source: Write your message here...
es: Escribe tu mensaje aquí...
pt: Escreva a sua mensagem aqui...

# contactAttachImage
source: Attach image (optional, max 3 MB)
es: Adjuntar imagen (opcional, máx. 3 MB)
pt: Anexar imagem (opcional, máx. 3 MB)

# contactImageAttached
source: Image attached
es: Imagen adjunta
pt: Imagem anexada

# contactRemoveImage
source: Remove
es: Eliminar
pt: Remover

# contactSentSuccess
source: Your message has been sent successfully!
es: ¡Tu mensaje fue enviado con éxito!
pt: A sua mensagem foi enviada com sucesso!

# contactFileTooLarge
source: The image must be less than 3 MB
es: La imagen debe ser menor a 3 MB
pt: A imagem deve ter menos de 3 MB

source: Foodly Coverage
es: Cobertura Foodly
pt: Cobertura Foodly

# foodlyCoverageDescription
source: Foodly is currently available in the following countries:
es: Foodly está disponible actualmente en los siguientes países:
pt: Foodly está disponível atualmente nos seguintes países:

# notInYourCountry
source: Not in your country yet?
es: ¿Aún no está en tu país?
pt: Ainda não está no seu país?

source: Suggest Foodly in your country
es: Sugerir Foodly en tu país
pt: Sugerir Foodly no seu país

# suggestFoodlySubject
source: Bring Foodly to my country
es: Traigan Foodly a mi país
pt: Tragam Foodly para o meu país

# outsideCoverage
source: Your location is outside Foodly's current coverage
es: Tu ubicación está fuera de la cobertura actual de Foodly
pt: A sua localização está fora da cobertura atual do Foodly

source: Cooking Schools
es: Escuelas de Cocina
pt: Escolas de Cozinha

# copyrightText
source: Copyright © {year} - All rights reserved
es: Copyright © {year} - Todos los derechos reservados
pt: Direitos de Autor © {year} - Todos os direitos reservados

source: Country
es: País
pt: País

# countryEcuador
source: Ecuador
pt: Equador

# countrySpain
source: Spain
es: España
pt: Espanha

# countryUsa
source: USA
es: Estados Unidos
pt: EUA

source: Cover Images successfully updated!
es: ¡Imágenes de portada actualizadas con éxito!
pt: Imagens de capa atualizadas com sucesso!

source: Create
es: Crear
pt: Criar

source: Create new promotion
es: Crear nueva promoción
pt: Criar nova promoção

source: Create User
es: Crear Usuario
pt: Criar Utilizador

source: Crop Image
es: Recortar imagen
pt: Recortar imagem

source: Customer
es: Cliente
pt: Cliente

# dashboardAdditionalInformationText1
source: Additional
es: Información
pt: Informações

# dashboardAdditionalInformationText2
source: Info
es: Adicional
pt: Adicionais

# dashboardContactText1
source: Contact
es: Medios de
pt: Meios de

# dashboardContactText2
source: Information
es: Contacto
pt: Contacto

# dashboardOpeningHoursText1
source: Opening
es: Horarios de
pt: Horários de

# dashboardOpeningHoursText2
source: Hours
es: Apertura
pt: Abertura

# dashboardReviewsOfOurCustomersText1
source: Reviews of Our
es: Opiniones de nuestros
pt: Opiniões dos nossos

# dashboardReviewsOfOurCustomersText2
source: Customers
es: Clientes
pt: Clientes

# dashboardServicesAtText1
source: Services at
es: Servicios en el
pt: Serviços no

# dashboardServicesAtText2
source: Establishment
es: Establecimiento
pt: Estabelecimento

source: Date of Birth
es: Fecha de nacimiento
pt: Data de nascimento

source: Delete
es: Eliminar
pt: Eliminar

# deleteAllCategoryItems
source: This action will permanently delete all items in this category.
es: Esta acción eliminará permanentemente todos los items de esta categoría.
pt: Esta ação eliminará permanentemente todos os itens desta categoria.

source: Delete Category
es: Eliminar categoría
pt: Eliminar categoria

source: Move Up
es: Subir
pt: Subir

source: Move Down
es: Bajar
pt: Descer

source: Delivery
pt: Entrega ao Domicílio

source: Do you want to delete this cover image?
es: ¿Deseas eliminar esta imagen de portada?
pt: Deseja eliminar esta imagem de capa?

source: Drinks
es: Bebidas
pt: Bebidas

source: Edit
es: Editar
pt: Editar

source: Edit Cover Images
es: Editar Imágenes de Portada
pt: Editar Imagens de Capa

source: Edit Location
es: Editar Ubicación
pt: Editar Localização

source: Edit menu
es: Editar menú
pt: Editar menu

source: Edit Title
es: Editar título
pt: Editar título

source: Email
es: Correo electrónico
pt: Correio eletrónico

source: Enable location
es: Activar ubicación
pt: Ativar localização

# enableLocationDescription
source: Tap to enable location access
es: Toca para activar el acceso a la ubicación
pt: Toque para ativar o acesso à localização

source: End
es: Cierre
pt: Fecho

source: End date
es: Fecha de finalización
pt: Data de fim

source: End Session
es: Terminar Sesión
pt: Terminar Sessão

# enterAValidEmail
source: Please enter a valid email address
es: Por favor, introduce una dirección de correo electrónico válida
pt: Por favor, introduza um endereço de correio eletrónico válido

# enterAValidPhoneNumber
source: Please enter a valid phone number
es: Por favor, introduce un número de teléfono válido
pt: Por favor, introduza um número de telefone válido

# enterAValidPostalCode
source: Please enter a valid postal code
es: Por favor, introduce un código postal válido
pt: Por favor, introduza um código postal válido

# enterCategoryName
source: Enter a name for this category
es: Ingresa un nombre para esta categoría
pt: Introduza um nome para esta categoria

source: Error
pt: Erro

source: Error loading video
es: Error al cargar el video
pt: Erro ao carregar o vídeo

source: Error updating promotion media
es: Error al actualizar los medios de la promoción
pt: Erro ao atualizar média da promoção

source: Error uploading promotion media
es: Error al subir los medios de la promoción
pt: Erro ao carregar média da promoção

# failedDeletePhotos
source: Failed to delete item photos: {errorMsg}
es: Error al eliminar las fotos del artículo: {errorMsg}
pt: Falha ao eliminar as fotos do item: {errorMsg}

source: Fast Food
es: Comida Rápida
pt: Comida Rápida

source: Female
es: Femenino
pt: Feminino

# findAndCompleteAddress
source: Easily find and complete your address
es: Encuentra y completa fácilmente tu dirección
pt: Encontre e complete facilmente o seu endereço

# finishEdit
source: Finish edit mode
es: Finalizar modo edición
pt: Terminar modo de edição

source: First Name
es: Nombre
pt: Nome próprio

source: Food
es: Platos
pt: Pratos

source: Forgot Password?
es: ¿Olvidaste la contraseña?
pt: Esqueceu-se da senha?

# fusionCuisine
source: Fusion
es: Fusión
pt: Culinária de Fusão

source: Gallery
es: Galería
pt: Galeria

source: Gender
es: Género
pt: Género

# generateQR
source: Generate QR code
es: Generar código QR
pt: Gerar código QR

source: Generate with AI
es: Generar con IA
pt: Gerar com IA

source: Good Afternoon
es: Buenas tardes
pt: Boa tarde

source: Good Evening
es: Buenas noches
pt: Boa noite

source: Good Morning
es: Buenos días
pt: Bom dia

source: Happy Birthday
es: Feliz Cumpleaños
pt: Feliz Aniversário

source: Happy Hours
pt: Horas Felizes

source: Hi
es: Hola
pt: Olá

source: Home
es: Inicio
pt: Início

# imageSizeLessThan10mb
source: Image size must be less than 10MB
es: El tamaño de la imagen debe ser inferior a 10MB
pt: O tamanho da imagem deve ser inferior a 10MB

# incompletePromotionCreateInfo
source: Incomplete information to create promotion
es: Información incompleta para crear la promoción
pt: Informação incompleta para criar a promoção

# incompletePromotionUpdateInfo
source: Incomplete information to update promotion
es: Información incompleta para actualizar la promoción
pt: Informação incompleta para atualizar a promoção

source: Information not yet provided by the business.
es: Información aún no proporcionada por el comercio.
pt: Informação ainda não fornecida pelo estabelecimento comercial.

# internalErrorEmptyPrompt
source: Internal error processing request. Prompt text is empty
es: Error interno procesando solicitud. El texto del mensaje está vacío
pt: Erro interno ao processar pedido. O texto da mensagem está vazio

# internationalCuisine
source: International
es: Internacional
pt: Internacional

# introMessage
source: Brief intro for new visitors
es: Breve presentación para nuevos visitantes.
pt: Breve apresentação para novos visitantes

# introMessageTooltip
source: You can use this space to welcome customers and highlight what makes your business special. We'll promote it on the main page for about 30 days.
es: Puedes usar este espacio para dar la bienvenida a los clientes y destacar lo que hace especial a tu negocio. Los promocionaremos en la pagina principal durante unos 30 días.
pt: Pode usar este espaço para dar as boas-vindas aos clientes e destacar o que torna seu negócio especial. Nós o promoveremos na página principal por cerca de 30 dias.

source: Invalid menu category
es: Categoría de menú no válida
pt: Categoria de menu inválida

# invalidPromoDates
source: Start date is after end date
es: Fecha de inicio posterior a fecha de expiración
pt: Data de início posterior à data de fim

source: Invalid YouTube URL
es: URL de YouTube inválida
pt: URL do YouTube inválido

source: Italian
es: Italiana
pt: Italiana

# itemAvailable
source: Available Item
es: Artículo disponible
pt: Item disponível

# itemUnavailable
source: Temporarily Unavailable Item
es: Artículo temporalmente no disponible
pt: Item temporariamente indisponível

# itemCreatedSuccess
source: Item created successfully
es: Artículo creado correctamente
pt: Item criado com sucesso

# itemDeletedSuccess
source: Item deleted successfully
es: Artículo eliminado correctamente
pt: Item eliminado com sucesso

# itemUpdatedSuccess
source: Item updated successfully
es: Artículo actualizado correctamente
pt: Item atualizado com sucesso

source: Kid Chairs
es: Sillas para Niños
pt: Cadeiras para Crianças

source: Kids menu
es: Menú infantil
pt: Menu infantil

source: Kids Play Area
es: Área de Juegos Infantiles
pt: Área de Brincadeiras para Crianças

# koreanCuisine
source: Korean
es: Koreana
pt: Coreana

source: Last Name
es: Apellido
pt: Apelido

source: Listening
es: Escuchando
pt: A ouvir

source: Live Music
es: Música en Vivo
pt: Música ao Vivo

source: Load Logo
es: Cargar Logo
pt: Carregar Logo

# locationPermissionDenied
source: Location permission denied. We need your location to show nearby restaurants.
es: Permiso de ubicación denegado. Necesitamos tu ubicación para mostrar restaurantes cercanos.
pt: Permissão de localização negada. Precisamos da sua localização para mostrar restaurantes próximos.

# locationPermissionPermanentlyDenied
source: Location permanently denied. Please enable it in app settings.
es: Ubicación permanentemente denegada. Actívala en los ajustes de la app.
pt: Localização permanentemente negada. Ative nas definições da app.
